{
  "name": "blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testerhead/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testerhead/blog/issues"
  },
  "homepage": "https://github.com/testerhead/blog#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-plugin-node": "^8.0.1"
  }
}
